<!DOCTYPE html>
<!-- Dosyami HTML ile actim , dil olarak ingilizce sectim ve sonrasinda HTML ile kapattim. -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML SEVIYORUM</title>
  </head>
  <body>
    <h1>KAYIP GUL <sup>*</sup></h1>
    <h3>Yazar Hakkinda</h3>
    <p>
      <strong>Lorem ipsum</strong> , dolor sit amet consectetur adipisicing
      elit. <u>Asperiores</u> facilis molestiae quod earum minima quas sint.
      <em>Excepturi</em> optio eos dolorum id! Magni fugiat beatae aspernatur
      odio quidem porro nisi veritatis!
    </p>
    <hr />
    <h3>Kitaplari</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat est <blockquote>
        nobis perferendis numquam,
      </blockquote>
       natus quo facere amet consequuntur?
      <del>Ipsum</del>
      veniam aperiam repudiandae nostrum ut exercitationem pariatur sint omnis
      <abbr title="Turkiye Buyuk Millet Meclisi"> TBMM </abbr>
      eos assumenda!
    </p>
    <hr>
    <h3>Siir ornegi</h3>
    <pre> Lorem ipsum, dolor sit amet
         consectetur adipisicing elit.
            Necessitatibus quaerat optio culpa.
           Velit temporibus aliquam sapiente
            quibusdam asperiores maxime. Dolorem,
             maxime fugit dolorum sed iste officiis 
             error neque asperiores veritatis!</pre>
  </body>
</html>
