<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIST BURADA</title>
  </head>
  <body>
    <a href="link.html">LINK SAYFASINA GIT</a>
    <!-- Sirali liste -->
    <ol>
      <li>ELMA</li>
      <li>ARMUT</li>
      <li>KAYISI</li>
    </ol>
    <hr />
    <!-- Maddeli liste -->
    <ul>
      <li>ALI</li>
      <li>VELI</li>
      <li>DELI</li>
    </ul>
    <hr />
    <!-- ic ice listeler -->
    <ol>
      <li>BIRINCI</li>
      <ul>
        <li>HAVA</li>
        <li>SU</li>
      </ul>
      <li>IKINCI</li>
      <ul>
        <li>ATES</li>
        <li>TAHTA</li>
      </ul>
    </ol>
    <hr />
    <!-- Listeleme seklini degistirme -->
    <ol type="i">
      <li>ISTANBUL</li>
      <li>ANKARA</li>
      <li>IZMIR</li>
      <li>BURSA</li>
      <li>ADANA</li>
    </ol>
    <hr />
    <ul type="square" id="sehir">
      <li>ERZINCAN</li>
      <li>MUGLA</li>
      <li>ADSA</li>
      <li>SADASDS</li>
      <li>ASDASD</li>
    </ul>
  </body>
</html>